# signalr

./: Makefile  ps-globomantics-signalr.sln  readme.md  signalr-1.yml  signalr-2.yml  signalr.sln  signalr.yml
ConsoleClient/: AuctionNotify.cs  ConsoleClient.csproj  Program.cs
deploy/: signalr-1.yml  signalr-2.yml  signalr.yml
ingress/: seq.yml  signalr.yml
ingress/tls-secrets/: seq-assistdevops-tls.yml
ingress/tls-secrets/certs/: assistdevops-com.pfx  cert1.pem  fullchain1.pem  privkey1.pem
ps-globomantics-signalr/: Dockerfile  Program.cs  ps-globomantics-signalr - Backup.csproj  ps-globomantics-signalr.csproj
ps-globomantics-signalr/HealthChecks/: SignalrHealthCheck.cs
ps-globomantics-signalr/Hubs/: AuctionHub.cs
ps-globomantics-signalr/Properties/: launchSettings.json
signalr/: Dockerfile  HostedService.cs  Program.cs  signalr.csproj
signalr/Controllers/: HomeController.cs
signalr/HealthChecks/: SignalrHealthCheck.cs
signalr/Hubs/: AuctionHub.cs
signalr/Models/: Auction.cs  AuctionNotify.cs  ErrorViewModel.cs
signalr/Repositories/: AuctionMemoryRepo.cs  IAuctionRepo.cs
signalr/SerilogExtensions/: TraceIdEnricher.cs
